server {
    listen 80;

    server_name dev.cadizm.com;

    location /.well-known {
        alias /opt/cadizm/var/www/.well-known;
    }

    access_log /opt/cadizm/var/log/$host-access.log;
    error_log  /opt/cadizm/var/log/$host-error.log;

    location /api {
        proxy_pass http://127.0.0.1:9001;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /scramble {
        return 302 /scramble/;
    }

    # root the application at /scramble
    # upstream -> `/scramble`, downstream -> `/`
    # note the trailing slash after port!
    location /scramble/ {
        proxy_pass http://127.0.0.1:9002/;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # within the scramble app, static asses are rooted at /static/scramble,
    # so we proxy requests 1-1:
    # upstream -> `/static/scramble`, downstream -> `/static/scramble`
    location /static/scramble/ {
        proxy_pass http://127.0.0.1:9002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
