server {
    listen 80;

    server_name dev.cadizm.com;

    location /.well-known {
        alias /opt/cadizm/var/www/.well-known;
    }

    access_log /opt/cadizm/var/log/$host-access.log;
    error_log  /opt/cadizm/var/log/$host-error.log;

    location /api {
        proxy_pass http://127.0.0.1:9001;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
